spring.application.name=NotificationService


server.port = 9292

notification.queue=notificatications_queue
notification.exchange=notification_exchange
notification.routing-key=route_key

booking.queue=booking_queue
booking.routing-key=book_key


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tushark2039@gmail.com
spring.mail.password=njeu xopj qbbj opzy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp