spring.application.name=PaymentService


server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/payment_db
spring.datasource.username=root
spring.datasource.password=tushar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

razorpay.api.key = rzp_test_O55bLwCTcCQqnP
razorpay.api.secret = I07XA8N019fmiATTmtEwP8Cc
